{
  "name": "knex-paginator-fixed",
  "version": "1.0.0",
  "description": "**Warning: do not use in production. This is not being actively maintained.**",
  "main": "lib/knex-paginator.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HKskn/knex-paginator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HKskn/knex-paginator/issues"
  },
  "homepage": "https://github.com/HKskn/knex-paginator#readme"
}
